/*
# 데이터베이스 모델링: 정보화 시스템을 구축하기 위해, 어떤 데이티ㅓ가 존재하는지 또는 업무가 필요로 하는 정보는 무엇인지를 분석하는 방법.

# 모델링 대상
1. 업무가 관려하는 어떤 것 (THINGS)
2. 업무가 관여하는 어떤 것 간의 관계 (RELATIONSHIPS)
3. 어떤 것이 가지는 성격(ATTRIBUTE)

# 엔티티타입은 업무에 필요한 유용한 정보를 저장, 관리하기 위한 것으로 영속적으로 존재하는 단위이다.

# 엔티티타입 특징
1. 반드시 업무에서 필요하고 관리하고자 하는 정보이어야 함.
2. 유일한 식별자로 식별되어야 함.
3. 영속적으로 존재하는 엔티티의 집합이어야 함
4. 엔티티타입은 업무 프로세스에 의해 이용되어야 함
5. 엔티티타입에는 반드시 속성이 있어야 함.
6. 엔티티타입은 다른 엔티티타입과 최소 한 개 이상의 관계가 있어야 함.

# 발생 시점에 따른 구분
1. 기본(FUNDAMENTAL ENTITY TYPE): 해당 업무에 기본적으로 존재하는 정보
2. 중심(MAIN ENTITY TYPE): 업무에 핵심적인 역할을 하는 정보
3. 행위(ACTIVE ENTITY TYPE): 기본과 중심 엔티티타입을 근간으로 업무가 흘러가면서 발생되는 엔티티타입.

# 명명규칙
1. 현업에서 사용하는 용어 사용
2. 약어 지양
3. 단수명사 사용
4. 모든 엔티티타입 이름은 유일해야 함
5. 엔티티타입이 생성되는 자연스러운 의미를 그대로 부여함



